*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0)),url(images/desktop/image-header.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;

}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
}
nav .logo img{
    float: left;
    color: white;
    margin-top: 40px;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: none;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
    border-radius: 20pc;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
ul li.active a{
    background-color: #fff;
    color: #000;
    border-radius: 20pc;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.title{
    position: absolute;
    top: 27%;
    left: 30%;
    font-size: 40px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.arrow{
    margin-top: 300px;
    position: absolute;
    left: 49.5%;
    right: 49.5%;
    transform: translate(-50%, -50%);
}
.brand h2{
    position: absolute;
    top: 120%;
    left: 10%;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    color: black;

}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding: 0px;
}

.service-image img {
    width: 100%;
    height: 100%;
}

.service2-image img{
    display: flex;
    width: 100%;
    height: auto;
    
}
.service2-image h2{
    text-align: left;
    margin-top: auto;
}
.services h2{
    margin-left: 100px;
    text-align: left; 
    font-size: 50px;
    margin-top: 150px;
}
.services p{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    font-size: 20px;
    color: gray;
    line-height: 1.5;
    padding-top: 5%;
}

.text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.text h2{
    text-align: center;
    font-size: 25px;
    position: relative;
    font-family: comic Sans MS;
    font-weight: bold;
    color: #08483f;
}

.text p{
    line-height: 1.5;
    padding-top: 5%;
    text-align: center;
    font-size: 15px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: #135c51;
    font-weight: 600;
}

.button {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
}

.testimonials {
    padding-right: 60px;
    padding-left: 20px;
    text-align: center;
    padding: 60px;
    background-color: white;
}

.testimonials h2 {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 60px;
    font-family: Georgia, 'Times New Roman';
    letter-spacing: 5px;
    color: gray;
}

.testimonials h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-top: 10%;
}

.testimonial {
    display: inline-block;
    width: 30%;
    margin: 0 10px;
}

.testimonials p{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 17px;
    color: gray;
    line-height: 1.5;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonials .position p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: rgb(184, 184, 184);
    padding-top: 10PX;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 3, 2, 1fr);
    text-align: center;
    size: 100px;
}

.footer-nav{
    float: center;
    background-color: rgb(153, 222, 213);
    text-align: center;
}

.footer-images img {
    padding-right:0px;
    width: 24.8%;
    height: 100%;
}
.footer-nav ul {
    list-style-type: none;
    padding: 0;
    padding-right: 500px
}

.footer-nav ul li {
    display: inline;
    margin: 0 15px;
 
}

.footer-nav ul li a {
    text-decoration: none;
    color: #218979;
    font-weight: bold;
}
.logo1 img{
    float: center;
    fill: #218979;
    margin-top: 70px;
    filter: invert(80%);
}
.logos{
    padding-top: 25%;
    display: flex;
    position: absolute;
    left: 44%;
    right: 50%;
    transform: translate(-50%, -50%);
}
.logos img{
    margin-left: 40px;
}